Number 03 11
Number 05 25
Number 07 37
Number 07g 51
Number 09 49
Number 09a 73
Number 09g 101
Number 09s 73
Number 11 97
Number 11a 61
Number 11g 199
Number 11s 143
Number 11x -1
Number 13 121
Number 13g 393
Number 15g 779
Number 15 -1
Number 17 167
Number 17s 461
Number 17g 1549
Number 19 189
Number 19g 3087
Number 21a 391
Number 21g 6161
Number 23 459
Number 23a 459
Number 23b 133
Number 25 259
Number 25a 535
Number 27 595
Number 29 1401
Number 29a -1
Number 29b 297
Number 29c 1499
Number 31 327
Number 31a 331
Number 31ax -1
Number 31b 687
Number 31c 661
Number 37 1775
Number 39 841
Number 51 1275
Number 51ext 1337
Number 53 3529
Number 67 4981
Number 69 1957
Number 73 819
Number 93 1049
Number 267 25675
